ApiarySim/Views/MainMenuControl.xaml

<UserControl
    x:Class="ApiarySim.Views.MainMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ApiarySim.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="1024"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Command="{Binding StartCommand}"
            Content="Start"
            Style="{StaticResource MenuButtonStyle}" />
        <Button
            Grid.Column="1"
            Command="{Binding StopCommand}"
            Content="Stop"
            Style="{StaticResource MenuButtonStyle}" />
        <Button
            Grid.Column="2"
            Command="{Binding CollectCommand}"
            Content="Collect honey"
            Style="{StaticResource MenuButtonStyle}" />
        <TextBlock
            Grid.Column="3"
            Style="{StaticResource DescriptionStyle}"
            Text="Time sim:" />
        <TextBlock
            Grid.Column="4"
            Style="{StaticResource DescriptionStyle}"
            Text="{Binding LiveTime}" />
        <TextBlock
            Grid.Column="5"
            Style="{StaticResource DescriptionStyle}"
            Text="Hive honey: " />
        <TextBlock
            Grid.Column="6"
            Style="{StaticResource DescriptionStyle}"
            Text="{Binding TotalHiveHoney}" />

        <TextBlock
            Grid.Column="7"
            Style="{StaticResource DescriptionStyle}"
            Text="Number of bees: " />
        <TextBlock
            Grid.Column="8"
            Style="{StaticResource DescriptionStyle}"
            Text="{Binding TotalBees}" />
        <TextBlock
            Grid.Column="9"
            Style="{StaticResource DescriptionStyle}"
            Text="Hives count: " />
        <TextBlock
            Grid.Column="10"
            Style="{StaticResource DescriptionStyle}"
            Text="{Binding TotalHives}" />

        <TextBlock
            Grid.Column="11"
            Style="{StaticResource DescriptionStyle}"
            Text="Amount of collected honey: " />
        <TextBlock
            Grid.Column="12"
            Style="{StaticResource DescriptionStyle}"
            Text="{Binding CollectedHoney}" />
        <Button
            Grid.Column="15"
            Command="{Binding AddCommand}"
            Content="Add"
            Style="{StaticResource MenuButtonStyle}" />
        <Button
            Grid.Column="16"
            Command="{Binding RemoveCommand}"
            Content="Remove"
            Style="{StaticResource MenuButtonStyle}" />
    </Grid>
</UserControl>